[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=157,221,203
BackgroundNormal=31,31,49
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=249,103,137
ForegroundNeutral=233,178,82
ForegroundNormal=177,183,220
ForegroundPositive=57,172,196
ForegroundVisited=130,91,189

[Colors:Complementary]
BackgroundAlternate=157,221,203
BackgroundNormal=25,25,40
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=177,183,220
ForegroundInactive=110,108,124
ForegroundLink=177,183,220
ForegroundNegative=249,103,137
ForegroundNeutral=233,178,82
ForegroundNormal=215,218,224
ForegroundPositive=57,172,196
ForegroundVisited=198,170,232

[Colors:Header]
BackgroundAlternate=25,25,40
BackgroundNormal=25,25,40
DecorationFocus=57,172,196
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=249,103,137
ForegroundNeutral=233,178,82
ForegroundNormal=215,218,224
ForegroundPositive=57,172,196
ForegroundVisited=198,170,232

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=27,25,35
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=157,221,203
BackgroundNormal=177,183,220
DecorationFocus=30,30,41
DecorationHover=30,30,41
ForegroundActive=21,18,28
ForegroundInactive=110,108,124
ForegroundLink=21,18,28
ForegroundNegative=249,103,137
ForegroundNeutral=233,178,82
ForegroundNormal=21,18,28
ForegroundPositive=57,172,196
ForegroundVisited=130,91,189

[Colors:Tooltip]
BackgroundAlternate=17,17,27
BackgroundNormal=25,25,40
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=249,103,137
ForegroundNeutral=233,178,82
ForegroundNormal=177,183,220
ForegroundPositive=57,172,196
ForegroundVisited=130,91,189

[Colors:View]
BackgroundAlternate=17,17,27
BackgroundNormal=25,25,40
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=249,103,137
ForegroundNeutral=233,178,82
ForegroundNormal=177,183,220
ForegroundPositive=57,172,196
ForegroundVisited=130,91,189

[Colors:Window]
BackgroundAlternate=17,17,27
BackgroundNormal=25,25,40
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=249,103,137
ForegroundNeutral=233,178,82
ForegroundNormal=177,183,220
ForegroundPositive=57,196,126
ForegroundVisited=130,91,189

[General]
ColorScheme=BreezeDark
Name=yes
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,25,40
activeBlend=177,183,220
activeForeground=199,206,247
inactiveBackground=25,25,40
inactiveBlend=110,108,124
inactiveForeground=110,108,124
