print_info() {
    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n \n \n \n \nr/unixporn"
    info "\n \n \n \n \n \n \n \n \n USER"
    prin "┌───────────────────────────────┐"
    #info " ​ ​ OS" distro
    #info " ​ ​ Host" model
    info "${magenta} \n Kernel" kernel
    info "${magenta} \n Uptime" uptime
    info "${magenta} \n Packages" packages
    info "${magenta} \n Terminal" term
    info "${magenta} \n Shell" shell
    info "${magenta} \n DE" de
    info "${magenta} \n WM" wm
    #info " ​ ​ Memory" memory
    prin "└───────────────────────────────┘"

    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n ${red}⬤ \n ${yellow}⬤ \n ${green}⬤ \n ${cyan}⬤ \n ${blue}⬤ \n ${magenta}⬤ \n"
}

ascii_bold="on"

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"
