[Background]
Color=25,25,40

[BackgroundFaint]
Color=12,12,19

[BackgroundIntense]
Color=12,12,19

[Color0]
Color=30,30,41

[Color0Faint]
Color=110,108,126

[Color0Intense]
Color=110,108,126

[Color1]
Color=249,103,137

[Color1Faint]
Color=249,103,137

[Color1Intense]
Color=249,103,137

[Color2]
Color=57,196,126

[Color2Faint]
Color=57,196,126

[Color2Intense]
Color=57,196,126

[Color3]
Color=233,178,82

[Color3Faint]
Color=233,178,82

[Color3Intense]
Color=233,178,82

[Color4]
Color=177,183,220

[Color4Faint]
Color=177,183,220

[Color4Intense]
Color=177,183,220

[Color5]
Color=198,170,232

[Color5Faint]
Color=198,170,232

[Color5Intense]
Color=198,170,232

[Color6]
Color=146,210,232

[Color6Faint]
Color=146,210,232

[Color6Intense]
Color=146,210,232

[Color7]
Color=223,222,241

[Color7Faint]
Color=223,222,241

[Color7Intense]
Color=223,222,241

[Foreground]
Color=223,222,241

[ForegroundFaint]
Color=223,222,241

[ForegroundIntense]
Color=223,222,241

[General]
Anchor=0.5,0
Blur=false
ColorRandomization=false
Description=yes
FillStyle=Crop
Opacity=1
Wallpaper=
WallpaperOpacity=0.5
