[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][198]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][198][Configuration]
PreloadWeight=20

[Containments][1][Applets][199]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][199][Configuration]
PreloadWeight=76

[Containments][1][Applets][211]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][211][Configuration]
PreloadWeight=92

[Containments][1][Applets][212]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][212][Configuration]
PreloadWeight=0

[Containments][1][Applets][212][Configuration][ConfigDialog]
DialogHeight=971
DialogWidth=1880

[Containments][1][Applets][212][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][213]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][213][Configuration]
PreloadWeight=0

[Containments][1][Applets][213][Configuration][ConfigDialog]
DialogHeight=971
DialogWidth=1880

[Containments][1][Applets][213][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][216]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][216][Configuration]
PreloadWeight=27

[Containments][1][Applets][217]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][217][Configuration]
PreloadWeight=0

[Containments][1][Applets][217][Configuration][ConfigDialog]
DialogHeight=380
DialogWidth=637

[Containments][1][Applets][217][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=216;217;211;212;198;213;199
backgroundRadius=25
backgroundShadowSize=5
configurationSticker=true
iconSize=26
maxLength=10
offset=44
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=9
tasksUpgraded=true
themeColors=5
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.15

[Containments][1][Indicator][org.kde.latte.win11][General]
appletPadding=0.25
backgroundAlwaysActive=true
colorStyle=Colorful
lengthPadding=0.25
lineThickness=0.08
maxBackgroundOpacity=0.2

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=26
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][205]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][12][Applets][205][Configuration]
PreloadWeight=0

[Containments][12][Applets][205][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=1880

[Containments][12][Applets][205][Configuration][General]
widgetWidth=350

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=205
backgroundRadius=25
backgroundShadowSize=5
configurationSticker=true
iconSize=34
maxLength=22
offset=12
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=0
shadowSize=5
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=5
thickMargin=12
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0.15

[Containments][12][Indicator][org.kde.latte.win11][General]
appletPadding=0.25
backgroundAlwaysActive=true
colorStyle=Colorful
lengthPadding=0.25
lineThickness=0.08
maxBackgroundOpacity=0.2

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][179]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][179][Configuration]
PreloadWeight=0

[Containments][13][Applets][179][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=1880

[Containments][13][Applets][179][Configuration][General]
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=32
placeHolder=Desktop
style=NoText

[Containments][13][Applets][221]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][13][Applets][221][Configuration]
PreloadWeight=70

[Containments][13][Applets][221][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=1880

[Containments][13][Applets][221][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
floating=true
indicatorColor=123,139,179
launcherPosition=2
theming=2
useCustomButtonImage=true

[Containments][13][Applets][221][Shortcuts]
global=Ctrl+Space

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=221;179
backgroundRadius=25
backgroundShadowSize=5
configurationSticker=true
iconSize=42
maxLength=8
offset=-45
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=50
shadowSize=5
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=5
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
lengthPadding=0.15

[Containments][13][Indicator][org.kde.latte.win11][General]
appletPadding=0.25
backgroundAlwaysActive=true
colorStyle=Colorful
lengthPadding=0.25
lineThickness=0.08
maxBackgroundOpacity=0.2

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=26
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][210]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][210][Configuration]
PreloadWeight=92

[Containments][14][Applets][210][Configuration][Appearance]
customSpacing=4.879032258064516
fixedFont=true
fontSize=15
showSeconds=true
showSeparator=false
use24hFormat=2

[Containments][14][Applets][210][Configuration][ConfigDialog]
DialogHeight=487
DialogWidth=1007

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=210
backgroundRadius=25
backgroundShadowSize=5
configurationSticker=true
iconSize=34
maxLength=14
offset=31
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=5
thickMargin=12
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
lengthPadding=0.15

[Containments][14][Indicator][org.kde.latte.win11][General]
appletPadding=0.25
backgroundAlwaysActive=true
colorStyle=Colorful
lengthPadding=0.25
lineThickness=0.08
maxBackgroundOpacity=0.2

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][41][Configuration]
PreloadWeight=0

[Containments][15][Applets][41][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:discord.desktop,applications:spotify.desktop,applications:microsoft-edge-dev.desktop
manualScrollTasksType=Disabled

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=41
appletShadowsEnabled=false
backgroundRadius=30
configurationSticker=true
iconSize=34
maxLength=40
offset=-20
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=50
shadowSize=5
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=5
thickMargin=12
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.win11

[Containments][15][Indicator][org.kde.latte.default][General]
lengthPadding=0.15

[Containments][15][Indicator][org.kde.latte.win11][General]
appletPadding=0.25
backgroundAlwaysActive=true
colorStyle=Colorful
lengthPadding=0.2
lineColor=204,204,204
lineColorOverride=true
lineThickness=0.1
maxBackgroundOpacity=0.25
reversed=true

[Containments][15][Indicator][org.kde.latte.win11styled][General]
indicatorMode=Dark
lengthPadding=0.25

[LayoutSettings]
activities=
backgroundStyle=1
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=10
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
